HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/arjuan-20100820-acz/mfc/b0217.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SUCH IS MY PASSAGE ENGAGED ON THE STEAMER silence  ==  [548 frames] -48.7886 [Ac=-26736.1 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/arjuan-20100820-acz/mfc/b0218.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE ISSUE WAS NOT IN DOUBT silence  ==  [473 frames] -43.9113 [Ac=-20770.0 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/arjuan-20100820-acz/mfc/b0219.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WELL THERE ARE BETTER MEN IN HAWAII THAT'S ALL silence  ==  [611 frames] -45.5384 [Ac=-27824.0 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/arjuan-20100820-acz/mfc/b0220.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence HARRY BANCROFT DAVE LIED silence  ==  [573 frames] -43.9224 [Ac=-25167.5 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/arjuan-20100820-acz/mfc/b0221.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT'S A YANKEE JOAN CRIED silence  ==  [498 frames] -43.8950 [Ac=-21859.7 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/arjuan-20100820-acz/mfc/b0222.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE WAS THE LEADER AND TUDOR WAS HIS LIEUTENANT silence  ==  [586 frames] -45.8123 [Ac=-26846.0 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/arjuan-20100820-acz/mfc/b0223.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY LIKEWISE ARE DISINCLINED TO BEING EATEN silence  ==  [536 frames] -46.0876 [Ac=-24703.0 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/arjuan-20100820-acz/mfc/b0224.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT TO CULTURE THE REVOLUTION THUS FAR HAD EXHAUSTED THE JUNTA silence  ==  [748 frames] -48.3985 [Ac=-36202.1 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/arjuan-20100820-acz/mfc/b0225.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE PRESIDENT OF THE UNITED STATES WAS HIS FRIEND silence  ==  [573 frames] -45.8030 [Ac=-26245.1 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/arjuan-20100820-acz/mfc/b0226.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOUR FACE WAS THE PERSONIFICATION OF DUPLICITY silence  ==  [611 frames] -46.3372 [Ac=-28312.0 LM=0.0] (Act=7.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

