arjuan-20100820-acz/mfc/b0217 SUCH IS MY PASSAGE ENGAGED ON THE STEAMER
arjuan-20100820-acz/mfc/b0218 THE ISSUE WAS NOT IN DOUBT
arjuan-20100820-acz/mfc/b0219 WELL THERE ARE BETTER MEN IN HAWAII THAT'S ALL
arjuan-20100820-acz/mfc/b0220 HARRY BANCROFT DAVE LIED
arjuan-20100820-acz/mfc/b0221 IT'S A YANKEE JOAN CRIED
arjuan-20100820-acz/mfc/b0222 HE WAS THE LEADER AND TUDOR WAS HIS LIEUTENANT
arjuan-20100820-acz/mfc/b0223 THEY LIKEWISE ARE DISINCLINED TO BEING EATEN
arjuan-20100820-acz/mfc/b0224 BUT TO CULTURE THE REVOLUTION THUS FAR HAD EXHAUSTED THE JUNTA
arjuan-20100820-acz/mfc/b0225 THE PRESIDENT OF THE UNITED STATES WAS HIS FRIEND
arjuan-20100820-acz/mfc/b0226 YOUR FACE WAS THE PERSONIFICATION OF DUPLICITY
