HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/anthonyschaller-20071221-/mfc/a0491.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND AS IN DENIAL OF GUILT THE ONE-LEGGED BOY REPLIED silence  ==  [299 frames] -53.6749 [Ac=-16048.8 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/anthonyschaller-20071221-/mfc/a0492.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BURNT OUT LIKE THE CRATER OF A VOLCANO silence  ==  [249 frames] -49.7106 [Ac=-12377.9 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/anthonyschaller-20071221-/mfc/a0493.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE BOY O'BRIEN WAS SPECIALLY MALTREATED silence  ==  [324 frames] -49.5800 [Ac=-16063.9 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/anthonyschaller-20071221-/mfc/a0494.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence O'BRIEN TOOK OFF HIS COAT AND BARED HIS RIGHT ARM silence  ==  [424 frames] -46.1101 [Ac=-19550.7 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/anthonyschaller-20071221-/mfc/a0495.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE BORE NO GRUDGES AND HAD FEW ENEMIES silence  ==  [299 frames] -48.2589 [Ac=-14429.4 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/anthonyschaller-20071221-/mfc/a0496.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence AND TOM KING PATIENTLY ENDURED silence  ==  [324 frames] -46.8076 [Ac=-15165.7 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/anthonyschaller-20071221-/mfc/a0497.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence KING TOOK EVERY ADVANTAGE HE KNEW silence  ==  [249 frames] -47.0997 [Ac=-11727.8 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/anthonyschaller-20071221-/mfc/a0498.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE LINES WERE NOW VERY TAUT silence  ==  [223 frames] -46.7197 [Ac=-10418.5 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/anthonyschaller-20071221-/mfc/a0499.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND RIGHT THERE I SAW AND KNEW IT ALL silence  ==  [236 frames] -48.2973 [Ac=-11398.2 LM=0.0] (Act=14.2)
Aligning File: /data/UserSubmissions/Quarantine/anthonyschaller-20071221-/mfc/a0500.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WHO THE DEVIL GAVE IT TO YOU TO BE JUDGE AND JURY silence  ==  [336 frames] -47.9220 [Ac=-16101.8 LM=0.0] (Act=11.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

